{
    "name": "Multi Translator Local",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages/",
            "id": "0b632fa0-50e3-11eb-81e5-2b45576f6403",
            "name": "http://localhost:3978/api/messages/"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Projects\\Github\\multi-translator-bot\\MultiTranslator.AzureBot\\Multi Translator Local.bot"
}
